.result {
  padding: 1rem;
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17.625rem, 1fr));
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  overflow-y: auto;
  overflow-x: hidden;
}

.resultLoading {
  justify-content: center;
}

.loadingResult {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 0.125rem solid var(--green-dark);
  background-color: var(--green-light);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.loadingIcon {
  width: 2.5rem;
  height: 2.5rem;
  color: var(--green-dark);
}

.loadingMessage {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--green-dark);
  text-align: center;
}
